---
- name: Play-1 Installing WebServer on Ubuntu 20.04 - Apache apache2  
  hosts: web 
  become: yes
  tasks:
    - name: Update the Ubuntu Repository
      apt: update_cache=yes
      ignore_errors: yes

    - name: Set Timezone 
      command: timedatectl set-timezone Asia/Kolkata

    - name: Install NTP Server
      apt: name=ntp state=present 

    - name: Enable and Start NTP Service 
      service: name=ntp state=restarted 

    - name: Web Server Apache2
      apt: name=apache2 state=present 

    - name: Enable & Start Apache2 Server 
      service: name=apache2 state=restarted 

    - name: Create Default Page Content
      copy:
        content: "Welcome to {{ ansible_fqdn}} on {{ ansible_default_ipv4.address }}"
        dest: /var/www/html/index.html
        owner: apache
        group: apache
        mode: u=rw,g=rw,o=r

    # - lineinfile:
    #      path: /var/www/html/index.html 
    #      line: 'Welcome To CloudBinary DevOps Team'

...
